[tool:pytest]

testpaths =
    tests

norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

DJANGO_SETTINGS_MODULE = test_app.settings
