[tox]
envlist = selenium, not_selenium

[testenv:not_selenium]
install_command = pip install -U --pre {opts} {packages}
changedir = {envdir}
deps = -rrequirements.txt
commands = pytest {posargs} -m "not selenium"

[testenv:selenium]
install_command = pip install -U --pre {opts} {packages}
changedir = {envdir}
deps = -rrequirements.txt
commands = pytest {posargs} -m "selenium"