[tox]
envlist = selenium, not_selenium

[testenv:not_selenium]
deps = -rrequirements.txt
commands = pytest {posargs} -m "not selenium"

[testenv:selenium]
deps = -rrequirements.txt
commands = pytest {posargs} -m "selenium"