[pytest]
testpaths =
    src/test_app/tests
python_files =
    test_*.py
    *_test.py
    tests.py

[tox]
envlist =
    py36-djangomaster

[testenv]
commands = pytest {posargs}
pip_pre = true
deps =
    django
    pytest
    pytest-django
